{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"IndoramaConnection": "Server=localhost\\MSSQLSERVER01;Database=Indorama_AccessControl;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true"
    //"IndoramaConnection": "Server=./;Database=Indorama_AccessControl;;User ID=sa;Password=RuGAg$345;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true"
    "IndoramaConnection": "Server=192.168.10.20,1433;Database=Indorama_AccessControl;User ID=sa;Password=Datawar326;Trust Server Certificate=true"
  }
}
